POSTGRES_USER=peter
POSTGRES_PASSWORD=bot
POSTGRES_DB=peterbot
# HOST SHOULD MATCH DOCKER COMPOSE SERVICE NAME FOR POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
OWNER_ID=discord user snowflake id
BOT_TOKEN=your token
APPLICATION_ID=your application id